{
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FIAP15;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "CheckUpdateTime": "1000",
  "PeriodTime": "1",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "serviceBus": {
    "resourceGroup": "fiap",
    "namespaceName": "GeekBurger",
    "EventBusConnection": "Endpoint=sb://geekburgerpayment.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=A6/Nc3xMfiPRf9Owj0mJ9YwS7ThtqhfwSmz9osUyOPM=",
    "clientId": "31d24bf2-5475-41e7-86c4-3e3d971ad2cb",
    "clientSecret": "93Xh7cDoGGd9+[l]VK]+-*6qEUh2p2-]",
    "subscriptionId": "dbc49a7f-caee-46b5-a6a6-7eac85bf97f1",
    "tenantId": "11dbbfe2-89b8-4549-be10-cec364e59551",
    "SubscriptionClientName": "paymentsubscription",
    "TopicName": "processpayment"
  }
}
